name: Update Manifest

permissions:
  contents: write  # Allow GitHub Actions to push changes to the repository

on:
  push:
    paths:
      - "**/"
  pull_request:
    paths:
      - "**/"

jobs:
  update-manifest:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4  # Use latest version of checkout action

      - name: Set up Python
        uses: actions/setup-python@v5  # Use latest version of setup-python action
        with:
          python-version: '3.x'

      - name: Generate manifest
        run: python generate_manifest.py

      - name: Commit manifest
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git add manifest.json
          git commit -m "Update manifest.json"
        continue-on-error: true

      - name: Push changes
        run: git push
        continue-on-error: true
